# RxJava-Learning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/rxjava/: StartActivity.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
get-started/src/main/: AndroidManifest.xml
get-started/src/main/java/com/zch/rxjava/getstarted/: CombinedMergeOperatorsActivity.java  ConvertOperatorsActivity.java  MainActivity.java
get-started/src/main/java/com/zch/rxjava/getstarted/nesting_network_request/: RegisterBean.java
get-started/src/main/java/com/zch/rxjava/getstarted/unconditional_network_request_polling/: GetTranslationActivity.java  IGetTranslation.java  TranslationBean.java
getting-started/: build.gradle
getting-started/src/main/: AndroidManifest.xml
getting-started/src/main/java/com/zch/rxjava/getstarted/: CombinedMergeOperatorsActivity.java  CreateOperatorsActivity.java  GetDataFromCacheActivity.java  GetStartedActivity.java  ItemAdapter.java  MainActivity.java
getting-started/src/main/java/com/zch/rxjava/getstarted/nesting_network_request/: IUserService.java  LoginBean.java  UserActivity.java
getting-started/src/main/res/layout/: activity_main.xml  item_data.xml
getting-started/src/main/res/values/: strings.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/zch/libbase/base/: BaseActivity.java
lib-base/src/main/java/com/zch/libbase/utils/: JsonUtils.java  NetWorkManager.java
lib-base/src/main/res/values/: styles.xml
