// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterknife = "8.5.1"
    rxjava = "2.1.13"
    rxandroid = "2.0.2"
    retrofit = "2.4.0"
    rxjava2Adapter = "1.0.0"
    converterGson = "2.4.0"
    supportLibraryVersion = "27.1.1"
}