<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_started"
        style="@style/ButtonListStyle"
        android:text="入门介绍" />

    <Button
        android:id="@+id/create_operators"
        style="@style/ButtonListStyle"
        android:text="创建操作符" />

    <Button
        android:id="@+id/convert_operators"
        style="@style/ButtonListStyle"
        android:text="变换操作符" />

    <Button
        android:id="@+id/combined_merge_operators"
        style="@style/ButtonListStyle"
        android:text="组合 / 合并操作符" />

    <Button
        android:id="@+id/unconditional_network_request_polling"
        style="@style/ButtonListStyle"
        android:text="网络请求轮询（无条件）" />

    <Button
        android:id="@+id/nesting_network_request"
        style="@style/ButtonListStyle"
        android:text="网络请求嵌套回调" />
</LinearLayout>